# springDwrShowcase

./: README.md  pom.xml
src/main/java/org/dhafirmoussa/dwrshowcase/constants/: AttributeName.java  Department.java  Status.java  WebView.java
src/main/java/org/dhafirmoussa/dwrshowcase/controller/: DwrEmployeeController.java  SpringEmployeeController.java
src/main/java/org/dhafirmoussa/dwrshowcase/domain/: Employee.java
src/main/java/org/dhafirmoussa/dwrshowcase/service/: EmployeeService.java
src/main/java/org/dhafirmoussa/dwrshowcase/transferobject/: Response.java
src/main/webapp/WEB-INF/: applicationContext.xml  dwr-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dwrEmployee.jsp  employeeEditor.jsp  employeesView.jsp
src/main/webapp/js/: dwrEmployee.js
